In [1]:
import pandas as pd

df = pd.read_csv('C:/Users/lui-m/Documents/GitHub/DS_Notebooks/ComunidadeDS/FTC_Python/datasets/train.csv')
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,(min) 24
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,(min) 33
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,(min) 26
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,(min) 30

### 1. Qual o número total de entregadores cadastrados na base de dados?

In [10]:
df.shape

(45593, 20)

### 2. Qual o número total de entregadores únicos cadastrados na base de dados?

In [7]:
total_entregadores = df['Delivery_person_ID'].unique()
print(f'Total de entregadores cadastrados na base de dados é = {len(total_entregadores)}')

Total de entregadores cadastrados na base de dados é = 1320

### 3. Qual a idade do entregador mais velho? E do mais novo?

In [17]:
# Vamos limpar os NaN
linhas_limpas = df['Delivery_person_Age'] != 'NaN '
df1 = df.loc[linhas_limpas, :]

idade_maior = df1['Delivery_person_Age'].max()
idade_menor = df1['Delivery_person_Age'].min()

print(f'A idade do entregador mais velho é {idade_maior}')
print(f'A idade do entregador mais novo é {idade_menor}')

A idade do entregador mais velho é 50
A idade do entregador mais novo é 15

### 4. Qual o ID do entregador com a maior idade? E o ID do entregaor com a menor idade?

In [32]:
linhas_maiores = df1['Delivery_person_Age'] == idade_maior
df2 = df1.loc[linhas_maiores, :]
df2[['Delivery_person_ID', 'Delivery_person_Age']]

linhas_menores = df1['Delivery_person_Age'] == idade_menor
df3 = df1.loc[linhas_menores, :]
df3[['Delivery_person_ID', 'Delivery_person_Age']]

      Delivery_person_ID Delivery_person_Age
2387      JAPRES15DEL03                   15
2905    INDORES010DEL03                   15
2951      SURRES17DEL03                   15
5902     CHENRES15DEL03                   15
9156     BANGRES05DEL01                   15
10900     MUMRES14DEL02                   15
11125     SURRES12DEL01                   15
12093    INDORES03DEL02                   15
15124  RANCHIRES02DEL01                   15
15927    CHENRES08DEL02                   15
16084     MUMRES02DEL01                   15
16462     MYSRES05DEL03                   15
21222    BANGRES16DEL02                   15
22291  RANCHIRES09DEL01                   15
23035     VADRES17DEL01                   15
23488     SURRES07DEL02                   15
23644    BANGRES17DEL02                   15
23664    CHENRES04DEL01                   15
25873    CHENRES15DEL03                   15
26633    INDORES15DEL02                   15
26917    CHENRES06DEL03                   15
27118    BANGRES02DEL02                   15
27942    CHENRES07DEL03                   15
28003    PUNERES14DEL01                   15
29664     MYSRES19DEL02                   15
31216     JAPRES11DEL01                   15
31959    PUNERES05DEL02                   15
33198    CHENRES03DEL02                   15
34953   COIMBRES17DEL02                   15
36021   COIMBRES03DEL03                   15
37100     HYDRES14DEL03                   15
37676    PUNERES20DEL02                   15
39073   COIMBRES07DEL02                   15
39082     MYSRES05DEL01                   15
40285    CHENRES16DEL02                   15
41241   COIMBRES14DEL02                   15
44403     VADRES04DEL01                   15
44881    CHENRES02DEL02                   15

### 5. Quais os nomes das condições climáticas?

In [33]:
df['Weatherconditions'].unique()

array(['conditions Sunny', 'conditions Stormy', 'conditions Sandstorms',
       'conditions Cloudy', 'conditions Fog', 'conditions Windy',
       'conditions NaN'], dtype=object)

### 6. Quantas entregas foram realizadas sob condições climáticas de tempestade de areia? ( Sandstorms )

In [50]:
entregas_tempestade_areia = len(df[df["Weatherconditions"]=="conditions Sandstorms"])
entregas_tempestade_areia

45593